
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- fontawesome js -->
		<script src="https://kit.fontawesome.com/79bfa8d3d9.js" crossorigin="anonymous"></script>
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
	<!-- css -->
	<link rel="stylesheet" href="css/style.css">
	<title>MINIM0</title>
</head>
<body>
	<!-- header start -->
	<header>
		<div class="container">
			<div class="logo">
				<img src="image/logo.png" alt="minimo">
			</div>
			<nav class="menu">
				<ul>
					<li><a href="#">lifestyle</a></li>
					<li><a href="#">photodiary</a></li>
					<li><a href="#">travel</a></li>
					<li><a href="#">music</a></li>
					
				</ul>
			</nav>
		</div>
	</header>
	<!-- header end -->
	<!-- banner start -->
	<section class="banner">
		<div class="container">
			<div class="b_img">
				<img src="image/banner.jpg" alt="minimo">
			</div>
		</div>
	</section>
	<!-- banner end -->
	<!-- about start -->
	<section class="about">
		<div class="container2">
			<div class="about_content">
				<p class="text">photodiary</p>
				<h1 class="title">The perfect weekend getaway</h1>
				<p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p class="text">leave a comment</p>
			</div>
		</div>
	</section>

	<!-- about end -->
	<!-- blog start -->
	<section class="blog">
		<div class="container2">
			<!-- sigle items start -->
			<div class="single">
				<img src="image/image1.jpg" alt="blog">
				<p class="text">Lifestyle</p>
				<h1 class="title">More than just a music festival</h1>
				<p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris </p>
			</div>
			<!-- single items end -->
			<!-- sigle items start -->
			<div class="single">
				<img src="image/image2.jpg" alt="blog">
				<p class="text">Lifestyle</p>
				<h1 class="title">More than just a music festival</h1>
				<p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris </p>
			</div>
			<!-- single items end -->
			<!-- sigle items start -->
			<div class="single">
				<img src="image/image3.jpg" alt="blog">
				<p class="text">Lifestyle</p>
				<h1 class="title">More than just a music festival</h1>
				<p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris </p>
			</div>
			<!-- single items end -->
			<!-- sigle items start -->
			<div class="single">
				<img src="image/image4.jpg" alt="blog">
				<p class="text">Lifestyle</p>
				<h1 class="title">More than just a music festival</h1>
				<p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris </p>
			</div>
			<!-- single items end -->
		</div>
		
	</section>
	<!-- blog end -->
	<!--newsletter start-->
        <section class="newsletter">
            <div class="container2">
                <h1>Sign up for our newsletter!</h1>
                <form action="#" class="form1" method="">
                    <input type="email" placeholder="Enter a valid email address">
                    <button type="submit"><img src="image/image8.png" alt="send"></button>
                </form>
            </div>
        </section>
        <!--newsletter end--> 
	<!-- blog2 start -->
	<section class="blog2">
		<div class="container2">
			<!-- sigle items start -->
			<div class="single">
				<img src="image/image5.jpg" alt="blog">
				<p class="text">Lifestyle</p>
				<h1 class="title">More than just a music festival</h1>
				<p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris </p>
			</div>
			<!-- single items end -->
			<!-- sigle items start -->
			<div class="single">
				<img src="image/image6.jpg" alt="blog">
				<p class="text">Lifestyle</p>
				<h1 class="title">More than just a music festival</h1>
				<p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris </p>
			</div>
			<!-- single items end -->
			
		</div>
		
	</section>
	<!-- blog2 end -->
	<!-- load start -->
	<section class="load">
		<div class="container3">
			<button>Load more</button>
		</div>
	</section>

	<!-- load end -->
	<!--Footer start -->


<section class="footer">
  
<div class="container_4">
  
  <div class="terms">
    
   <a id="terms_left" href="#">Terms and conditions</a>
   <a href="#">Privacy</a>




  </div>

  <div class="social">


    <ul>

      <li>Follow</li>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>

      


    </ul>
    


  </div>





</div>

</section>

<!--Footer end -->


</body>
</html>